<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../style/main.css">
</head>


</body>
<body>
    <header class="contenedor">
        <img src="../img/panaderia_icon.png" class="logo" alt="imagen de pastel">
       
        <h1 class="nombrePasteleria">MECHITA SWEET</h1>
        

        
    
        <nav>
           
            <ul>
                <li> <a  href="../index.html" class="nav">
                    Home
                </a></li>
                <li><a href="nosotros.html" class="nav">
                    Nosotros
                </a></li>
                <li><a href="productos.html" class="nav">
                    Productos
                </a></li>
                <li><a href="ubicacion.html" class="nav">
                    Ubicacion
                </a></li>
            </ul>
        
        
        </nav>
        
        
   </header>
    <main>
       <section>
        <div>
            <h2>Deseas comunicarte con nostros y realizar un pedido </h2>

        </div>
   <br>
    <div>
        <form action="">
        
            <fieldset>
                <legend>
                    Envianos un mensaje
                </legend>
                <div>
                    <label for="nombre">Nombres y apellidos</label>
                    <input type="text" name="nombre">
                </div> <br>
    
    
                <div>
                    <label for="email">Correo electronico</label>
                    <input type="email" name="email">
                </div> <br>
    
    
                <div>
                    
                    <textarea name="Mensaje" placeholder="Escriba aqui su mensaje" cols="30" rows="10"></textarea>
                </div>
    
                <div>
                    <input type="submit">
                </div>
    
                
            </fieldset>
        </form>
        <!--Informacion extra sobre la pasteleria   -->
    
         <h3>HORARIO</h3>
         <P> Horario:
            Lunes a Viernes 9 am - 6 pm</P>
        
         <h3>TELEFONO</h3>
            <P>987654321</P>
    
         <h3>NUESTRO CORREO</h3>
            <P> pasteleriamechita@gmail.com</P>
        

    </div>

       </section>
        <!--seccion de formulario para la comunicacion entre el cliente y la pasteleria-->
        
</main>
<footer>
    <p> Derechos Reservados Mechita SWEET 2022</p>
</footer>
    
        
    
</html>